{
    "name": "witch-hazel",
    "repository": "https://github.com/theacodes/witchhazel",
    "displayName": "Witch Hazel",
    "description": "A dark and feminine color scheme",
    "version": "2021.7.14",
    "publisher": "TheaFlowers",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Witch Hazel",
                "uiTheme": "vs-dark",
                "path": "./Witch Hazel-color-theme.json"
            },
            {
                "label": "Witch Hazel Hypercolor",
                "uiTheme": "vs-dark",
                "path": "./Witch Hazel-hypercolor-theme.json"
            }
        ]
    }
}
